CONFCAT:Confusing Concatenations


https://www.codechef.com/START59C/problems/CONFCAT?tab=statement



# cook your dish here
t=int(input())
for i in range(t):
    n=int(input())
    l=list(map(int,input().split()))
    a=[]
    b=[]
    i=0
    m=max(l)
    # m=len(l)
    if(l[0]==max(l)):
        print("-1")
    else:
        while(len(l)>0):
            if(l[i]<m):
                a.append(l[i])
                l.remove((l[i]))
            else:
                break
        for j in range(len(l)):
            b.append(l[j])
        print(len(a))
        for j in a:
            print(j,end=" ")
        print()
        print(len(b))
        for j in b:
            print(j,end=" ")
    print()
